# baralho

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/baralho/: BaralhoApplication.java
src/main/java/br/com/baralho/client/: DeckClient.java
src/main/java/br/com/baralho/controllers/deck/: DeckController.java
src/main/java/br/com/baralho/controllers/jogador/: JogadorController.java
src/main/java/br/com/baralho/controllers/partida/: PartidaController.java
src/main/java/br/com/baralho/exception/: BadRequestException.java  ProfileException.java  RecordException.java  UnauthorizedException.java
src/main/java/br/com/baralho/model/: Carta.java  Deck.java  DeckCarta.java  Jogador.java  Partida.java
src/main/java/br/com/baralho/repository/: DeckRepository.java  JogadorRepository.java
src/main/java/br/com/baralho/responses/: ApiResponse.java  CardResponse.java  DeckResponse.java  PartidaResponse.java  ResponseJogador.java  WrapperCardResponse.java
src/main/java/br/com/baralho/services/: DecKService.java  JogadorService.java  PartidaService.java
src/main/java/br/com/baralho/services/impl/: DeckServiceImpl.java  JogadorServiceImpl.java  PartidaServiceImpl.java
src/main/java/br/com/baralho/utils/: StringUtils.java
src/main/java/br/com/baralho/validates/: JogadorValidate.java
src/main/resources/: application.properties
src/test/java/br/com/baralho/: BaralhoApplicationTests.java
src/test/java/br/com/baralho/services/impl/: JogadorServiceImplTest.java  PartidaServiceImplTest.java
src/test/resources/: application-test.properties
