plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.jooq', name: 'jooq', version: '3.18.7'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jooq', version: '3.2.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.1.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.5'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.4'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'org.json', name: 'json', version: '20231013'
	implementation group: 'org.springframework', name: 'spring-web', version: '6.1.4'
	implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.11'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
