# Nome da Aplicação
spring.application.name=baralho

# Configuração da Porta do Servidor
server.port=8080


# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de Pool de Conexões Hikari (usado pelo Spring Boot por padrão)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Configurações de Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurações de Desenvolvimento
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-exclude=static/**

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/